<?xml version="1.0" encoding="utf-8"?>
<!--    LinearLayout simply puts widgets one after the other in the order that they were declared in the file-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <TextView
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView"
        android:id="@+id/theText"

        />

    <Button
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/edit"
        android:id="@+id/theButton"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cButtonText"
        android:id="@+id/checkBox"
        />

    <Switch
        android:layout_width="214dp"
        android:layout_height="55dp"
        android:text="@string/cButtonText"
        android:id="@+id/switch1"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cButtonText"
        android:id="@+id/radioButton"
        />

    <EditText
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editMessage"
        android:hint="@string/hintText"
        android:id="@+id/theEditText"

        />

</LinearLayout>